{
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://matrix.gboutry.lan",
            "server_name": "gboutry's lan"
        }
    },
    "disable_custom_urls": false,
    "disable_guests": true,
    "disable_login_language_selector": false,
    "disable_3pid_login": false,
    "brand": "Element",
    "uisi_autorageshake_app": "element-auto-uisi",
    "default_country_code": "FR",
    "show_labs_settings": false,
    "features": {},
    "default_federate": true,
    "default_theme": "light",
    "setting_defaults": {
        "breadcrumbs": true
    },
    "map_style_url": "https://api.maptiler.com/maps/streets/style.json?key=fU3vlMsMn4Jb6dnEIFsx"
}
